# Testy-LocalHost

testyLocalhost/: pom.xml
testyLocalhost/src/test/java/testyLocalhost/: CommentBody.java  CommentRes.java  CommentRq.java  Interface.java  RunCucumberTest.java  Stepdefs.java  UpdateModel.java
testyLocalhost/src/test/resources/testyLocalhost/: addPost.feature  commentdelete.feature  ultimateTest.feature
